StylesPath = vale

MinAlertLevel = suggestion

Vocab = CockroachDB

IgnoredClasses = release-note-contributors

[*.md]
BasedOnStyles = Vale, CockroachDB

vale.GenderBias = YES
vale.Hedging = NO
vale.Redundancy = NO
vale.Repetition = YES
vale.Uncomparables = YES
CockroachDB.Hyperbolic = NO
CockroachDB.HeadingsCase = NO
CockroachDB.Inclusivity = YES
CockroachDB.OrderedLists = YES
CockroachDB.NondescriptLinkTitles = YES

# Custom block scoping (see the regex101 links for unit tests):
#
# Rule #1 (https://regex101.com/r/7VA2lV/2/tests): Ignore `<div>`s and `<section>`s
# that specify `markdown="1"` since it isn't supported by Vale's Markdown
# parser (https://github.com/russross/blackfriday/issues/184).
BlockIgnores = (?s)(<(?:div|section)[^>]*markdown="1"[^>]*>.*?</(?:div|section)>), \
(?s)(\{%.*?%\})|(\{\{.*?\}\})
# Custom inline scoping:
#
# Rule #1: Ignore all Liquid tags.
TokenIgnores = (\{%.*?%\})|(\{\{.*?\}\})
