---
layout: null
---

{%- if site.baseurl == "/docs" %}
/ /docs/ 301!
/docs/v2.2/* /docs/v19.1/:splat 301!
/docs/managed/* /docs/cockroachcloud/:splat 301!
/docs/releases/ /docs/releases/index.html 301!
/docs/advisories/ /docs/advisories/index.html 301!
/docs/advisories/advisories.html /docs/advisories/index.html 301

# Renamed pages
/docs/stable/operate-cockroachdb-kubernetes /docs/stable/kubernetes-overview.html 301
/docs/stable/operate-cockroachdb-kubernetes.html /docs/stable/kubernetes-overview.html 301
/docs/v21.2/operate-cockroachdb-kubernetes.html /docs/stable/kubernetes-overview.html 301
/docs/stable/build-an-app-with-cockroachdb.html /docs/stable/example-apps.html 301
/docs/v21.2/build-an-app-with-cockroachdb.html /docs/stable/example-apps.html 301
/docs/*/licensing.html /docs/stable/licensing-faqs.html 301
/docs/stable/remove-nodes.html /docs/stable/node-shutdown.html?filters=decommission 301
/docs/stable/cockroach-quit.html /docs/stable/node-shutdown.html 301
/docs/v19.2/demo-geo-partitioning.html /docs/v19.2/demo-low-latency-multi-region-deployment.html 301
/docs/v20.1/demo-geo-partitioning.html /docs/v20.1/demo-low-latency-multi-region-deployment.html 301
/docs/v20.2/demo-geo-partitioning.html /docs/v20.2/demo-low-latency-multi-region-deployment.html 301
/docs/v21.1/demo-geo-partitioning.html /docs/v21.1/demo-low-latency-multi-region-deployment.html 301
/docs/stable/demo-geo-partitioning.html /docs/stable/demo-low-latency-multi-region-deployment.html 301
/docs/v20.2/admin-ui-sessions-page.html /docs/v20.2/ui-sessions-page.html 301
/docs/v21.1/admin-ui-sessions-page.html /docs/v21.1/ui-sessions-page.html 301
/docs/stable/admin-ui-sessions-page.html /docs/stable/ui-sessions-page.html 301
/docs/v19.2/create-security-certificates.html /docs/v19.2/cockroach-cert.html 301
/docs/v20.1/create-security-certificates.html /docs/v20.1/cockroach-cert.html 301
/docs/v20.2/create-security-certificates.html /docs/v20.2/cockroach-cert.html 301
/docs/v21.1/create-security-certificates.html /docs/v21.1/cockroach-cert.html 301
/docs/stable/create-security-certificates.html /docs/stable/cockroach-cert.html 301
/docs/v19.2/view-version-details.html /docs/v19.2/cockroach-version.html 301
/docs/v20.1/view-version-details.html /docs/v20.1/cockroach-version.html 301
/docs/v20.2/view-version-details.html /docs/v20.2/cockroach-version.html 301
/docs/v21.1/view-version-details.html /docs/v21.1/cockroach-version.html 301
/docs/stable/view-version-details.html /docs/stable/cockroach-version.html 301
/docs/v19.2/create-and-manage-users.html /docs/v19.2/authorization.html 301
/docs/v20.1/create-and-manage-users.html /docs/v20.1/authorization.html 301
/docs/v20.2/create-and-manage-users.html /docs/v20.2/authorization.html 301
/docs/v21.1/create-and-manage-users.html /docs/v21.1/authorization.html 301
/docs/stable/create-and-manage-users.html /docs/stable/authorization.html 301
/docs/v20.1/roles.html /docs/v20.1/authorization.html 301
/docs/v20.2/roles.html /docs/v20.2/authorization.html 301
/docs/v21.1/roles.html /docs/v21.1/authorization.html 301
/docs/stable/roles.html /docs/stable/authorization.html 301
/docs/v20.2/admin-ui-jobs-page.html.html /docs/v20.2/ui-jobs-page.html 301
/docs/v21.1/admin-ui-jobs-page.html.html /docs/v21.1/ui-jobs-page.html 301
/docs/stable/admin-ui-jobs-page.html.html /docs/stable/ui-jobs-page.html 301
/docs/v1.1/explore-the-admin-ui.html /docs/v1.1/admin-ui-overview.html 301
/docs/v2.0/explore-the-admin-ui.html /docs/v2.0/admin-ui-overview.html 301
/docs/v2.1/explore-the-admin-ui.html /docs/v2.1/admin-ui-overview.html 301
/docs/v19.1/explore-the-admin-ui.html /docs/v19.1/admin-ui-overview.html 301
/docs/v19.2/explore-the-admin-ui.html /docs/v19.2/admin-ui-overview.html 301
/docs/v20.1/explore-the-admin-ui.html /docs/v20.1/admin-ui-overview.html 301
/docs/v20.2/explore-the-admin-ui.html /docs/v20.2/ui-overview.html 301
/docs/v21.1/explore-the-admin-ui.html /docs/v21.1/ui-overview.html 301
/docs/stable/explore-the-admin-ui.html /docs/stable/ui-overview.html 301
/docs/v1.1/architecture/index.html /docs/v1.1/architecture/overview.html 301
/docs/v2.0/architecture/index.html /docs/v2.0/architecture/overview.html 301
/docs/v2.1/architecture/index.html /docs/v2.1/architecture/overview.html 301
/docs/v19.1/architecture/index.html /docs/v19.1/architecture/overview.html 301
/docs/v19.2/architecture/index.html /docs/v19.2/architecture/overview.html 301
/docs/v20.1/architecture/index.html /docs/v20.1/architecture/overview.html 301
/docs/v20.2/architecture/index.html /docs/v20.2/architecture/overview.html 301
/docs/v21.1/architecture/index.html /docs/v21.1/architecture/overview.html 301
/docs/stable/architecture/index.html /docs/stable/architecture/overview.html 301
/docs/v2.1/back-up-data.html /docs/v2.1/backup-and-restore.html 301
/docs/v19.1/back-up-data.html /docs/v19.1/backup-and-restore.html 301
/docs/v19.2/back-up-data.html /docs/v19.2/backup-and-restore.html 301
/docs/v20.1/back-up-data.html /docs/v20.1/backup-and-restore.html 301
/docs/v2.1/restore-data.html /docs/v2.1/backup-and-restore.html 301
/docs/v19.1/restore-data.html /docs/v19.1/backup-and-restore.html 301
/docs/v19.2/restore-data.html /docs/v19.2/backup-and-restore.html 301
/docs/v20.1/restore-data.html /docs/v20.1/backup-and-restore.html 301
/docs/v20.2/back-up-data.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v20.2/restore-data.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v20.2/backup-and-restore.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v20.2/backup-and-restore-advanced-options.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v21.1/back-up-data.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/stable/back-up-data.html /docs/stable/take-full-and-incremental-backups.html 301
/docs/v21.1/restore-data.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/stable/restore-data.html /docs/stable/take-full-and-incremental-backups.html 301
/docs/v21.1/backup-and-restore.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/stable/backup-and-restore.html /docs/stable/take-full-and-incremental-backups.html 301
/docs/v21.1/backup-and-restore-advanced-options.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/stable/backup-and-restore-advanced-options.html /docs/stable/take-full-and-incremental-backups.html 301
/docs/v2.1/import-data.html /docs/v2.1/migration-overview.html 301
/docs/v19.1/import-data.html /docs/v19.1/migration-overview.html 301
/docs/v19.2/import-data.html /docs/v19.2/migration-overview.html 301
/docs/v20.1/import-data.html /docs/v20.1/migration-overview.html 301
/docs/v20.2/import-data.html /docs/v20.2/migration-overview.html 301
/docs/v21.1/import-data.html /docs/v21.1/migration-overview.html 301
/docs/stable/import-data.html /docs/stable/migration-overview.html 301
/docs/v19.2/performance-benchmarking-with-tpc-c.html /docs/v19.2/performance-benchmarking-with-tpc-c-1k-warehouses.html 301
/docs/v20.1/performance-benchmarking-with-tpc-c.html /docs/v20.1/performance-benchmarking-with-tpc-c-1k-warehouses.html 301
/docs/v20.2/performance-benchmarking-with-tpc-c-1k-warehouses.html /docs/v20.2/performance-benchmarking-with-tpcc-small.html 301
/docs/v21.1/performance-benchmarking-with-tpc-c-1k-warehouses.html /docs/v21.1/performance-benchmarking-with-tpcc-small.html 301
/docs/stable/performance-benchmarking-with-tpc-c-1k-warehouses.html /docs/stable/performance-benchmarking-with-tpcc-small.html 301
/docs/stable/performance-benchmarking-with-tpc-c-1k-warehouses /docs/stable/performance-benchmarking-with-tpcc-small.html 301
/docs/v20.2/performance-benchmarking-with-tpc-c-100k-warehouses.html /docs/v20.2/performance-benchmarking-with-tpcc-large.html 301
/docs/v21.1/performance-benchmarking-with-tpc-c-100k-warehouses.html /docs/v21.1/performance-benchmarking-with-tpcc-large.html 301
/docs/stable/performance-benchmarking-with-tpc-c-100k-warehouses.html /docs/stable/performance-benchmarking-with-tpcc-large.html 301
/docs/v20.2/performance-benchmarking-with-tpc-c-10-warehouses.html /docs/v20.2/performance-benchmarking-with-tpcc-local.html 301
/docs/v21.1/performance-benchmarking-with-tpc-c-10-warehouses.html /docs/v21.1/performance-benchmarking-with-tpcc-local.html 301
/docs/stable/performance-benchmarking-with-tpc-c-10-warehouses.html /docs/stable/performance-benchmarking-with-tpcc-local.html 301
/docs/v20.2/performance-benchmarking-with-tpc-c-10k-warehouses.html /docs/v20.2/performance-benchmarking-with-tpcc-medium.html 301
/docs/v21.1/performance-benchmarking-with-tpc-c-10k-warehouses.html /docs/v21.1/performance-benchmarking-with-tpcc-medium.html 301
/docs/stable/performance-benchmarking-with-tpc-c-10k-warehouses.html /docs/stable/performance-benchmarking-with-tpcc-medium.html 301
/docs/v19.2/start-a-node.html /docs/v19.2/cockroach-start.html 301
/docs/v20.1/start-a-node.html /docs/v20.1/cockroach-start.html 301
/docs/v20.2/start-a-node.html /docs/v20.2/cockroach-start.html 301
/docs/v21.1/start-a-node.html /docs/v21.1/cockroach-start.html 301
/docs/stable/start-a-node.html /docs/stable/cockroach-start.html 301
/docs/v19.1/cluster-topology-patterns.html /docs/v19.1/topology-patterns.html 301
/docs/v19.2/cluster-topology-patterns.html /docs/v19.2/topology-patterns.html 301
/docs/v20.1/cluster-topology-patterns.html /docs/v20.1/topology-patterns.html 301
/docs/v20.2/cluster-topology-patterns.html /docs/v20.2/topology-patterns.html 301
/docs/v21.1/cluster-topology-patterns.html /docs/v21.1/topology-patterns.html 301
/docs/stable/cluster-topology-patterns.html /docs/stable/topology-patterns.html 301
/docs/v19.2/use-the-built-in-sql-client.html /docs/v19.2/cockroach-sql.html 301
/docs/v20.1/use-the-built-in-sql-client.html /docs/v20.1/cockroach-sql.html 301
/docs/v20.2/use-the-built-in-sql-client.html /docs/v20.2/cockroach-sql.html 301
/docs/v21.1/use-the-built-in-sql-client.html /docs/v21.1/cockroach-sql.html 301
/docs/stable/use-the-built-in-sql-client.html /docs/stable/cockroach-sql.html 301
/docs/v19.2/generate-cockroachdb-resources.html /docs/v19.2/cockroach-gen.html 301
/docs/v20.1/generate-cockroachdb-resources.html /docs/v20.1/cockroach-gen.html 301
/docs/v20.2/generate-cockroachdb-resources.html /docs/v20.2/cockroach-gen.html 301
/docs/v21.1/generate-cockroachdb-resources.html /docs/v21.1/cockroach-gen.html 301
/docs/stable/generate-cockroachdb-resources.html /docs/stable/cockroach-gen.html 301
/docs/v2.0/select.html /docs/v2.0/select-clause.html 301
/docs/v2.1/select.html /docs/v2.1/select-clause.html 301
/docs/v19.1/select.html /docs/v19.1/select-clause.html 301
/docs/v19.2/select.html /docs/v19.2/select-clause.html 301
/docs/v20.1/select.html /docs/v20.1/select-clause.html 301
/docs/v20.2/select.html /docs/v20.2/select-clause.html 301
/docs/v21.1/select.html /docs/v21.1/select-clause.html 301
/docs/stable/select.html /docs/stable/select-clause.html 301
/docs/v19.2/use-the-query-formatter.html /docs/v19.2/cockroach-sqlfmt.html 301
/docs/v20.1/use-the-query-formatter.html /docs/v20.1/cockroach-sqlfmt.html 301
/docs/v20.2/use-the-query-formatter.html /docs/v20.2/cockroach-sqlfmt.html 301
/docs/v21.1/use-the-query-formatter.html /docs/v21.1/cockroach-sqlfmt.html 301
/docs/stable/use-the-query-formatter.html /docs/stable/cockroach-sqlfmt.html 301
/docs/v19.2/initialize-a-cluster.html /docs/v19.2/cockroach-init.html 301
/docs/v20.1/initialize-a-cluster.html /docs/v20.1/cockroach-init.html 301
/docs/v20.2/initialize-a-cluster.html /docs/v20.2/cockroach-init.html 301
/docs/v21.1/initialize-a-cluster.html /docs/v21.1/cockroach-init.html 301
/docs/stable/initialize-a-cluster.html /docs/stable/cockroach-init.html 301
/docs/v19.2/debug-encryption-active-key.html /docs/v19.2/cockroach-debug-encryption-active-key.html 301
/docs/v20.1/debug-encryption-active-key.html /docs/v20.1/cockroach-debug-encryption-active-key.html 301
/docs/v20.2/debug-encryption-active-key.html /docs/v20.2/cockroach-debug-encryption-active-key.html 301
/docs/v21.1/debug-encryption-active-key.html /docs/v21.1/cockroach-debug-encryption-active-key.html 301
/docs/stable/debug-encryption-active-key.html /docs/stable/cockroach-debug-encryption-active-key.html 301
/docs/v19.2/view-node-details.html /docs/v19.2/cockroach-node.html 301
/docs/v20.1/view-node-details.html /docs/v20.1/cockroach-node.html 301
/docs/v20.2/view-node-details.html /docs/v20.2/cockroach-node.html 301
/docs/v21.1/view-node-details.html /docs/v21.1/cockroach-node.html 301
/docs/stable/view-node-details.html /docs/stable/cockroach-node.html 301
/docs/v19.2/debug-zip.html /docs/v19.2/cockroach-debug-zip.html 301
/docs/v20.1/debug-zip.html /docs/v20.1/cockroach-debug-zip.html 301
/docs/v20.2/debug-zip.html /docs/v20.2/cockroach-debug-zip.html 301
/docs/v21.1/debug-zip.html /docs/v21.1/cockroach-debug-zip.html 301
/docs/stable/debug-zip.html /docs/stable/cockroach-debug-zip.html 301
/docs/v2.0/sql-expressions.html /docs/v2.0/scalar-expressions.html 301
/docs/v2.1/sql-expressions.html /docs/v2.1/scalar-expressions.html 301
/docs/v19.1/sql-expressions.html /docs/v19.1/scalar-expressions.html 301
/docs/v19.2/sql-expressions.html /docs/v19.2/scalar-expressions.html 301
/docs/v20.1/sql-expressions.html /docs/v20.1/scalar-expressions.html 301
/docs/v20.2/sql-expressions.html /docs/v20.2/scalar-expressions.html 301
/docs/v21.1/sql-expressions.html /docs/v21.1/scalar-expressions.html 301
/docs/stable/sql-expressions.html /docs/stable/scalar-expressions.html 301
/docs/v19.2/debug-merge-logs.html /docs/v19.2/cockroach-debug-merge-logs.html 301
/docs/v20.1/debug-merge-logs.html /docs/v20.1/cockroach-debug-merge-logs.html 301
/docs/v20.2/debug-merge-logs.html /docs/v20.2/cockroach-debug-merge-logs.html 301
/docs/v21.1/debug-merge-logs.html /docs/v21.1/cockroach-debug-merge-logs.html 301
/docs/stable/debug-merge-logs.html /docs/stable/cockroach-debug-merge-logs.html 301
/docs/v19.2/sql-dump.html /docs/v19.2/cockroach-dump.html 301
/docs/v20.1/sql-dump.html /docs/v20.1/cockroach-dump.html 301
/docs/v20.2/sql-dump.html /docs/v20.2/cockroach-dump.html 301
/docs/v21.1/sql-dump.html /docs/v21.1/cockroach-dump.html 301
/docs/stable/sql-dump.html /docs/stable/cockroach-dump.html 301
/docs/v2.0/selection-clauses.html /docs/v2.0/selection-queries.html 301
/docs/v2.1/selection-clauses.html /docs/v2.1/selection-queries.html 301
/docs/v19.1/selection-clauses.html /docs/v19.1/selection-queries.html 301
/docs/v19.2/selection-clauses.html /docs/v19.2/selection-queries.html 301
/docs/v20.1/selection-clauses.html /docs/v20.1/selection-queries.html 301
/docs/v20.2/selection-clauses.html /docs/v20.2/selection-queries.html 301
/docs/v21.1/selection-clauses.html /docs/v21.1/selection-queries.html 301
/docs/stable/selection-clauses.html /docs/stable/selection-queries.html 301
/docs/v19.2/stop-a-node.html /docs/v19.2/cockroach-quit.html 301
/docs/v20.1/stop-a-node.html /docs/v20.1/cockroach-quit.html 301
/docs/v20.2/stop-a-node.html /docs/v20.2/cockroach-quit.html 301
/docs/v21.1/stop-a-node.html /docs/v21.1/cockroach-quit.html 301
/docs/stable/stop-a-node.html /docs/stable/cockroach-quit.html 301
/docs/v21.1/topology-geo-partitioned-replicas.html /docs/v21.1/regional-tables.html 301
/docs/stable/topology-geo-partitioned-replicas.html /docs/stable/regional-tables.html 301
/docs/v21.1/topology-geo-partitioned-leaseholders.html /docs/v21.1/regional-tables.html 301
/docs/stable/topology-geo-partitioned-leaseholders.html /docs/stable/regional-tables.html 301
/docs/v21.1/topology-duplicate-indexes.html /docs/v21.1/global-tables.html 301
/docs/stable/topology-duplicate-indexes.html /docs/stable/global-tables.html 301
/docs/v21.1/debug-and-error-logs.html /docs/v21.1/logging-overview.html 301
/docs/stable/debug-and-error-logs.html /docs/stable/logging-overview.html 301
/docs/v20.2/admin-ui-statements-page.html /docs/v20.2/ui-statements-page.html 301
/docs/v21.1/admin-ui-statements-page.html /docs/v21.1/ui-statements-page.html 301
/docs/stable/admin-ui-statements-page.html /docs/stable/ui-statements-page.html 301
/docs/v19.2/debug-ballast.html /docs/v19.2/cockroach-debug-ballast.html 301
/docs/v20.1/debug-ballast.html /docs/v20.1/cockroach-debug-ballast.html 301
/docs/v20.2/debug-ballast.html /docs/v20.2/cockroach-debug-ballast.html 301
/docs/v21.1/debug-ballast.html /docs/v21.1/cockroach-debug-ballast.html 301
/docs/stable/debug-ballast.html /docs/stable/cockroach-debug-ballast.html 301
/docs/v21.1/revoke-roles.html /docs/v21.1/revoke.html 301
/docs/stable/revoke-roles.html /docs/stable/revoke.html 301
/docs/v21.1/grant-roles.html /docs/v21.1/grant.html 301
/docs/stable/grant-roles.html /docs/stable/grant.html 301
/docs/v21.1/show-queries.html /docs/v21.1/show-statements.html 301
/docs/stable/show-queries.html /docs/stable/show-statements.html 301
/docs/v21.1/range-merges.html /docs/v21.1/architecture/distribution-layer.html#range-merges 301
/docs/stable/range-merges.html /docs/stable/architecture/distribution-layer.html#range-merges 301
/docs/v20.2/change-data-capture.html /docs/v20.2/stream-data-out-of-cockroachdb-using-changefeeds.html 301
/docs/v21.1/change-data-capture.html /docs/v21.1/stream-data-out-of-cockroachdb-using-changefeeds.html 301
/docs/v21.2/change-data-capture.html /docs/v21.2/change-data-capture-overview.html 301
/docs/stable/change-data-capture.html /docs/stable/change-data-capture-overview.html 301
/docs/v20.2/admin-ui-cdc-dashboard.html /docs/v20.2/ui-cdc-dashboard.html 301
/docs/v21.1/admin-ui-cdc-dashboard.html /docs/v21.1/ui-cdc-dashboard.html 301
/docs/stable/admin-ui-cdc-dashboard.html /docs/stable/ui-cdc-dashboard.html 301
/docs/v20.2/create-a-file-server.html /docs/v20.2/use-a-local-file-server-for-bulk-operations.html 301
/docs/v21.1/create-a-file-server.html /docs/v21.1/use-a-local-file-server-for-bulk-operations.html 301
/docs/stable/create-a-file-server.html /docs/stable/use-a-local-file-server-for-bulk-operations.html 301
/docs/v20.2/admin-ui-hardware-dashboard.html /docs/v20.2/ui-hardware-dashboard.html 301
/docs/v21.1/admin-ui-hardware-dashboard.html /docs/v21.1/ui-hardware-dashboard.html 301
/docs/stable/admin-ui-hardware-dashboard.html /docs/stable/ui-hardware-dashboard.html 301
/docs/v20.2/admin-ui-sql-dashboard.html /docs/v20.2/ui-sql-dashboard.html 301
/docs/v21.1/admin-ui-sql-dashboard.html /docs/v21.1/ui-sql-dashboard.html 301
/docs/stable/admin-ui-sql-dashboard.html /docs/stable/ui-sql-dashboard.html 301
/docs/v20.2/admin-ui-network-latency-page.html /docs/v20.2/ui-network-latency-page.html 301
/docs/v21.1/admin-ui-network-latency-page.html /docs/v21.1/ui-network-latency-page.html 301
/docs/stable/admin-ui-network-latency-page.html /docs/stable/ui-network-latency-page.html 301
/docs/v20.2/admin-ui-debug-pages.html /docs/v20.2/ui-debug-pages.html 301
/docs/v21.1/admin-ui-debug-pages.html /docs/v21.1/ui-debug-pages.html 301
/docs/stable/admin-ui-debug-pages.html /docs/stable/ui-debug-pages.html 301
/docs/v20.2/admin-ui-cluster-overview-page.html /docs/v20.2/ui-cluster-overview-page.html 301
/docs/v21.1/admin-ui-cluster-overview-page.html /docs/v21.1/ui-cluster-overview-page.html 301
/docs/stable/admin-ui-cluster-overview-page.html /docs/stable/ui-cluster-overview-page.html 301
/docs/v20.2/admin-ui-replication-dashboard.html /docs/v20.2/ui-replication-dashboard.html 301
/docs/v21.1/admin-ui-replication-dashboard.html /docs/v21.1/ui-replication-dashboard.html 301
/docs/stable/admin-ui-replication-dashboard.html /docs/stable/ui-replication-dashboard.html 301
/docs/v20.2/admin-ui-databases-page.html /docs/v20.2/ui-databases-page.html 301
/docs/v21.1/admin-ui-databases-page.html /docs/v21.1/ui-databases-page.html 301
/docs/stable/admin-ui-databases-page.html /docs/stable/ui-databases-page.html 301
/docs/v20.2/admin-ui-storage-dashboard.html /docs/v20.2/ui-storage-dashboard.html 301
/docs/v21.1/admin-ui-storage-dashboard.html /docs/v21.1/ui-storage-dashboard.html 301
/docs/stable/admin-ui-storage-dashboard.html /docs/stable/ui-storage-dashboard.html 301
/docs/v20.2/admin-ui-runtime-dashboard.html /docs/v20.2/ui-runtime-dashboard.html 301
/docs/v21.1/admin-ui-runtime-dashboard.html /docs/v21.1/ui-runtime-dashboard.html 301
/docs/stable/admin-ui-runtime-dashboard.html /docs/stable/ui-runtime-dashboard.html 301
/docs/v20.2/admin-ui-overview-dashboard.html /docs/v20.2/ui-overview-dashboard.html 301
/docs/v21.1/admin-ui-overview-dashboard.html /docs/v21.1/ui-overview-dashboard.html 301
/docs/stable/admin-ui-overview-dashboard.html /docs/stable/ui-overview-dashboard.html 301
/docs/v20.2/admin-ui-custom-chart-debug-page.html /docs/v20.2/ui-custom-chart-debug-page.html 301
/docs/v21.1/admin-ui-custom-chart-debug-page.html /docs/v21.1/ui-custom-chart-debug-page.html 301
/docs/stable/admin-ui-custom-chart-debug-page.html /docs/stable/ui-custom-chart-debug-page.html 301
/docs/v20.2/admin-ui-access-and-navigate.html /docs/v20.2/ui-overview.html 301
/docs/v21.1/admin-ui-access-and-navigate.html /docs/v21.1/ui-overview.html 301
/docs/stable/admin-ui-access-and-navigate.html /docs/stable/ui-overview.html 301
/docs/v20.2/admin-ui-overview.html /docs/v20.2/ui-overview.html 301
/docs/v21.1/admin-ui-overview.html /docs/v21.1/ui-overview.html 301
/docs/stable/admin-ui-overview.html /docs/stable/ui-overview.html 301
/docs/v19.2/demo-automatic-rebalancing.html /docs/v19.2/demo-replication-and-rebalancing.html 301
/docs/v20.2/demo-automatic-rebalancing.html /docs/v20.2/demo-replication-and-rebalancing.html 301
/docs/v21.1/demo-automatic-rebalancing.html /docs/v21.1/demo-replication-and-rebalancing.html 301
/docs/stable/demo-automatic-rebalancing.html /docs/stable/demo-replication-and-rebalancing.html 301
/docs/v19.2/demo-data-replication.html /docs/v19.2/demo-replication-and-rebalancing.html 301
/docs/v20.2/demo-data-replication.html /docs/v20.2/demo-replication-and-rebalancing.html 301
/docs/v21.1/demo-data-replication.html /docs/v21.1/demo-replication-and-rebalancing.html 301
/docs/stable/demo-data-replication.html /docs/stable/demo-replication-and-rebalancing.html 301
/docs/v1.1/cloud-deployment.html /docs/v1.1/manual-deployment.html 301
/docs/v2.0/cloud-deployment.html /docs/v2.0/manual-deployment.html 301
/docs/v2.1/cloud-deployment.html /docs/v2.1/manual-deployment.html 301
/docs/v19.1/cloud-deployment.html /docs/v19.1/manual-deployment.html 301
/docs/v19.2/cloud-deployment.html /docs/v19.2/manual-deployment.html 301
/docs/v20.1/cloud-deployment.html /docs/v20.1/manual-deployment.html 301
/docs/v20.2/cloud-deployment.html /docs/v20.2/manual-deployment.html 301
/docs/v21.1/cloud-deployment.html /docs/v21.1/manual-deployment.html 301
/docs/stable/cloud-deployment.html /docs/stable/manual-deployment.html 301
/docs/v19.2/porting-postgres.html /docs/v19.2/postgresql-compatibility.html 301
/docs/v20.1/porting-postgres.html /docs/v20.1/postgresql-compatibility.html 301
/docs/v20.2/porting-postgres.html /docs/v20.2/postgresql-compatibility.html 301
/docs/v21.1/porting-postgres.html /docs/v21.1/postgresql-compatibility.html 301
/docs/stable/porting-postgres.html /docs/stable/postgresql-compatibility.html 301
/docs/v2.0/show-testing-ranges.html /docs/v2.0/show-experimental-ranges.html 301
/docs/v2.1/show-testing-ranges.html /docs/v2.1/show-experimental-ranges.html 301
/docs/v19.1/show-testing-ranges.html /docs/v19.1/show-experimental-ranges.html 301
/docs/v19.2/show-experimental-ranges.html /docs/v19.2/show-ranges.html 301
/docs/v20.1/show-experimental-ranges.html /docs/v20.1/show-ranges.html 301
/docs/v20.2/show-experimental-ranges.html /docs/v20.2/show-ranges.html 301
/docs/v21.1/show-experimental-ranges.html /docs/v21.1/show-ranges.html 301
/docs/stable/show-experimental-ranges.html /docs/stable/show-ranges.html 301
/docs/v19.2/start-a-local-cluster-in-docker.html /docs/v19.2/start-a-local-cluster-in-docker-mac.html 301
/docs/v20.1/start-a-local-cluster-in-docker.html /docs/v20.1/start-a-local-cluster-in-docker-mac.html 301
/docs/v20.2/start-a-local-cluster-in-docker.html /docs/v20.2/start-a-local-cluster-in-docker-mac.html 301
/docs/v21.1/start-a-local-cluster-in-docker.html /docs/v21.1/start-a-local-cluster-in-docker-mac.html 301
/docs/stable/start-a-local-cluster-in-docker.html /docs/stable/start-a-local-cluster-in-docker-mac.html 301
/docs/*/general-troubleshooting.html /docs/*/common-errors.html 301
/docs/v2.1/show-create-view.html /docs/v2.1/show-create.html 301
/docs/v19.1/show-create-view.html /docs/v19.1/show-create.html 301
/docs/v19.2/show-create-view.html /docs/v19.2/show-create.html 301
/docs/v20.1/show-create-view.html /docs/v20.1/show-create.html 301
/docs/v20.2/show-create-view.html /docs/v20.2/show-create.html 301
/docs/v21.1/show-create-view.html /docs/v21.1/show-create.html 301
/docs/stable/show-create-view.html /docs/stable/show-create.html 301
/docs/v2.1/show-create-table.html /docs/v2.1/show-create.html 301
/docs/v19.1/show-create-table.html /docs/v19.1/show-create.html 301
/docs/v19.2/show-create-table.html /docs/v19.2/show-create.html 301
/docs/v20.1/show-create-table.html /docs/v20.1/show-create.html 301
/docs/v20.2/show-create-table.html /docs/v20.2/show-create.html 301
/docs/v21.1/show-create-table.html /docs/v21.1/show-create.html 301
/docs/stable/show-create-table.html /docs/stable/show-create.html 301
/docs/v2.1/show-create-sequence.html /docs/v2.1/show-create.html 301
/docs/v19.1/show-create-sequence.html /docs/v19.1/show-create.html 301
/docs/v19.2/show-create-sequence.html /docs/v19.2/show-create.html 301
/docs/v20.1/show-create-sequence.html /docs/v20.1/show-create.html 301
/docs/v20.2/show-create-sequence.html /docs/v20.2/show-create.html 301
/docs/v21.1/show-create-sequence.html /docs/v21.1/show-create.html 301
/docs/stable/show-create-sequence.html /docs/stable/show-create.html 301
/docs/*/sql-optimizer.html /docs/*/cost-based-optimizer.html 301
/docs/*/show-all.html /docs/*/show-vars.html 301
/docs/*/show-transaction.html /docs/*/show-vars.html 301
/docs/*/show-time-zone.html /docs/*/show-vars.html 301
/docs/*/set-application-name.html /docs/*/set-vars.html 301
/docs/*/set-database.html /docs/*/set-vars.html 301
/docs/*/set-time-zone.html /docs/*/set-vars.html 301
/docs/v2.0/orchetrate-cockroachdb-with-kubernetes-multi-region.html /docs/v2.0/orchestrate-cockroachdb-with-kubernetes-multi-cluster.html 301
/docs/v2.1/orchetrate-cockroachdb-with-kubernetes-multi-region.html /docs/v2.1/orchestrate-cockroachdb-with-kubernetes-multi-cluster.html 301
/docs/v19.1/orchetrate-cockroachdb-with-kubernetes-multi-region.html /docs/v19.1/orchestrate-cockroachdb-with-kubernetes-multi-cluster.html 301
/docs/v19.2/orchetrate-cockroachdb-with-kubernetes-multi-region.html /docs/v19.2/orchestrate-cockroachdb-with-kubernetes-multi-cluster.html 301
/docs/v20.1/orchetrate-cockroachdb-with-kubernetes-multi-region.html /docs/v20.1/orchestrate-cockroachdb-with-kubernetes-multi-cluster.html 301
/docs/v20.2/orchetrate-cockroachdb-with-kubernetes-multi-region.html /docs/v20.2/orchestrate-cockroachdb-with-kubernetes-multi-cluster.html 301
/docs/v21.1/orchetrate-cockroachdb-with-kubernetes-multi-region.html /docs/v21.1/orchestrate-cockroachdb-with-kubernetes-multi-cluster.html 301
/docs/stable/orchetrate-cockroachdb-with-kubernetes-multi-region.html /docs/stable/orchestrate-cockroachdb-with-kubernetes-multi-cluster.html 301

# Removed pages
/docs/tutorials/build-a-python-app-with-cockroachdb-interactive.html /docs/stable/build-a-python-app-with-cockroachdb.html 301
/docs/v22.1/sql-playground.html /docs/tutorials/sql-playground.html 301
/docs/v21.2/sql-playground.html /docs/tutorials/sql-playground.html 301
/docs/v20.2/sql-playground.html /docs/tutorials/sql-playground.html 301
/docs/v21.1/sql-playground.html /docs/tutorials/sql-playground.html 301
/docs/sql-playground.html /docs/tutorials/sql-playground.html 301
/docs/v20.2/hello-world-go-gorm.html /docs/cockroachcloud/quickstart.html 301
/docs/v20.2/hello-world-go-pgx.html /docs/cockroachcloud/quickstart.html 301
/docs/v20.2/hello-world-java-jdbc.html /docs/cockroachcloud/quickstart.html 301
/docs/v20.2/hello-world-node-postgres.html /docs/cockroachcloud/quickstart.html 301
/docs/v20.2/hello-world-python-sqlalchemy.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.1/hello-world-go-gorm.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.1/hello-world-go-pgx.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.1/hello-world-java-jdbc.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.1/hello-world-node-postgres.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.1/hello-world-python-sqlalchemy.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.2/hello-world-go-gorm.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.2/hello-world-go-pgx.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.2/hello-world-java-jdbc.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.2/hello-world-node-postgres.html /docs/cockroachcloud/quickstart.html 301
/docs/v21.2/hello-world-python-sqlalchemy.html /docs/cockroachcloud/quickstart.html 301
/docs/v22.1/hello-world-go-gorm.html /docs/cockroachcloud/quickstart.html 301
/docs/v22.1/hello-world-go-pgx.html /docs/cockroachcloud/quickstart.html 301
/docs/v22.1/hello-world-java-jdbc.html /docs/cockroachcloud/quickstart.html 301
/docs/v22.1/hello-world-node-postgres.html /docs/cockroachcloud/quickstart.html 301
/docs/v22.1/hello-world-python-sqlalchemy.html /docs/cockroachcloud/quickstart.html 301
/docs/stable/build-a-c++-app-with-cockroachdb.html /docs/stable/community-tooling.html 301
/docs/stable/build-a-clojure-app-with-cockroachdb.html /docs/stable/community-tooling.html 301
/docs/stable/build-a-php-app-with-cockroachdb.html /docs/stable/community-tooling.html 301
/docs/v21.2/build-a-c++-app-with-cockroachdb.html /docs/stable/community-tooling.html 301
/docs/v21.2/build-a-clojure-app-with-cockroachdb.html /docs/stable/community-tooling.html 301
/docs/v21.2/build-a-php-app-with-cockroachdb.html /docs/stable/community-tooling.html 301
/docs/v21.1/build-a-c++-app-with-cockroachdb.html /docs/stable/community-tooling.html 301
/docs/v21.1/build-a-clojure-app-with-cockroachdb.html /docs/stable/community-tooling.html 301
/docs/v21.1/build-a-php-app-with-cockroachdb.html /docs/stable/community-tooling.html 301
/docs/stable/hello-world-example-apps.html /docs/stable/example-apps.html 301
/docs/cockroachcloud/hello-world-example-apps.html /docs/stable/example-apps.html 301
/docs/*/contribute-to-cockroachdb.html https://wiki.crdb.io/wiki/spaces/CRDB/pages/73204033/Contributing+to+CockroachDB 301!
/docs/*/deploy-a-test-cluster.html /docs/cockroachcloud/quickstart.html 301
/docs/v20.1/demo-follow-the-workload.html /docs/v20.1/topology-follow-the-workload.html 301
/docs/v20.2/demo-follow-the-workload.html /docs/v20.2/topology-follow-the-workload.html 301
/docs/stable/demo-follow-the-workload.html /docs/stable/topology-follow-the-workload.html 301
/docs/dev/demo-follow-the-workload.html /docs/dev/topology-follow-the-workload.html 301
/docs/*/orchestrate-cockroachdb-with-mesosphere-insecure.html /docs/stable/orchestration.html 301
/docs/v19.1/automated-scaling-and-repair.html /docs/v19.1/frequently-asked-questions.html 301
/docs/v19.2/automated-scaling-and-repair.html /docs/v19.2/frequently-asked-questions.html 301
/docs/v20.1/automated-scaling-and-repair.html /docs/v20.1/frequently-asked-questions.html 301
/docs/v20.2/automated-scaling-and-repair.html /docs/v20.2/frequently-asked-questions.html 301
/docs/v21.1/automated-scaling-and-repair.html /docs/v21.1/frequently-asked-questions.html 301
/docs/stable/automated-scaling-and-repair.html /docs/stable/frequently-asked-questions.html 301
/docs/automated-scaling-and-repair.html /docs/stable/frequently-asked-questions.html 301
/docs/v19.1/simplified-deployment.html /docs/v19.1/frequently-asked-questions.html 301
/docs/v19.2/simplified-deployment.html /docs/v19.2/frequently-asked-questions.html 301
/docs/v20.1/simplified-deployment.html /docs/v20.1/frequently-asked-questions.html 301
/docs/v20.2/simplified-deployment.html /docs/v20.2/frequently-asked-questions.html 301
/docs/v21.1/simplified-deployment.html /docs/v21.1/frequently-asked-questions.html 301
/docs/stable/simplified-deployment.html /docs/stable/frequently-asked-questions.html 301
/docs/v19.1/strong-consistency.html /docs/v19.1/frequently-asked-questions.html 301
/docs/v19.2/strong-consistency.html /docs/v19.2/frequently-asked-questions.html 301
/docs/v20.1/strong-consistency.html /docs/v20.1/frequently-asked-questions.html 301
/docs/v20.2/strong-consistency.html /docs/v20.2/frequently-asked-questions.html 301
/docs/v21.1/strong-consistency.html /docs/v21.1/frequently-asked-questions.html 301
/docs/stable/strong-consistency.html /docs/stable/frequently-asked-questions.html 301
/docs/v19.1/sql.html /docs/v19.1/frequently-asked-questions.html 301
/docs/v19.2/sql.html /docs/v19.2/frequently-asked-questions.html 301
/docs/v20.1/sql.html /docs/v20.1/frequently-asked-questions.html 301
/docs/v20.2/sql.html /docs/v20.2/frequently-asked-questions.html 301
/docs/v21.1/sql.html /docs/v21.1/frequently-asked-questions.html 301
/docs/stable/sql.html /docs/stable/frequently-asked-questions.html 301
/docs/sql.html /docs/stable/frequently-asked-questions.html 301
/docs/v19.1/distributed-transactions.html /docs/v19.1/frequently-asked-questions.html 301
/docs/v19.2/distributed-transactions.html /docs/v19.2/frequently-asked-questions.html 301
/docs/v20.1/distributed-transactions.html /docs/v20.1/frequently-asked-questions.html 301
/docs/v20.2/distributed-transactions.html /docs/v20.2/frequently-asked-questions.html 301
/docs/v21.1/distributed-transactions.html /docs/v21.1/frequently-asked-questions.html 301
/docs/stable/distributed-transactions.html /docs/stable/frequently-asked-questions.html 301
/docs/v19.1/high-availability.html /docs/v19.1/frequently-asked-questions.html 301
/docs/v19.2/high-availability.html /docs/v19.2/frequently-asked-questions.html 301
/docs/v20.1/high-availability.html /docs/v20.1/frequently-asked-questions.html 301
/docs/v20.2/high-availability.html /docs/v20.2/frequently-asked-questions.html 301
/docs/v21.1/high-availability.html /docs/v21.1/frequently-asked-questions.html 301
/docs/stable/high-availability.html /docs/stable/frequently-asked-questions.html 301
/docs/v19.1/go-implementation.html /docs/v19.1/frequently-asked-questions.html 301
/docs/v19.2/go-implementation.html /docs/v19.2/frequently-asked-questions.html 301
/docs/v20.1/go-implementation.html /docs/v20.1/frequently-asked-questions.html 301
/docs/v20.2/go-implementation.html /docs/v20.2/frequently-asked-questions.html 301
/docs/v21.1/go-implementation.html /docs/v21.1/frequently-asked-questions.html 301
/docs/stable/go-implementation.html /docs/stable/frequently-asked-questions.html 301
/docs/v19.1/open-source.html /docs/v19.1/frequently-asked-questions.html 301
/docs/v19.2/open-source.html /docs/v19.2/frequently-asked-questions.html 301
/docs/v20.1/open-source.html /docs/v20.1/frequently-asked-questions.html 301
/docs/v20.2/open-source.html /docs/v20.2/frequently-asked-questions.html 301
/docs/v21.1/open-source.html /docs/v21.1/frequently-asked-questions.html 301
/docs/stable/open-source.html /docs/stable/frequently-asked-questions.html 301
/docs/v21.1/rename-sequence.html /docs/v21.1/alter-sequence.html 301
/docs/stable/rename-sequence.html /docs/stable/alter-sequence.html 301
/docs/*/detailed-sql-support.html /docs/*/sql-feature-support.html 301
/docs/v20.2/collatedstring.html /docs/v20.2/collate.html 301
/docs/v21.1/collatedstring.html /docs/v21.1/collate.html 301
/docs/stable/collatedstring.html /docs/stable/collate.html 301
/docs/v21.1/performance-tuning.html /docs/v21.1/make-queries-fast.html 301
/docs/stable/performance-tuning.html /docs/stable/make-queries-fast.html 301
/docs/cockroachcloud/stable/cockroachcloud-connect-to-your-cluster.html /docs/cockroachcloud/connect-to-your-cluster.html 301
/docs/interleave-in-parent.html /docs/stable/interleave-in-parent.html 301
/docs/cockroachdb-in-comparison.html /docs/stable/cockroachdb-in-comparison.html 301
/docs/stable/orchestra /docs/stable/orchestrate-cockroachdb-with-kubernetes.html 301
/docs/use-the-built-in-sql-client.html /docs/stable/cockroach-sql.html 301
/docs/cockroachcloud/stable/cockroachcloud-create-your-cluster.html /docs/cockroachcloud/create-your-cluster.html 301
/docs/configure-replication-zones.html /docs/stable/configure-replication-zones.html 301
/docs/start-a-local-cluster.html /docs/stable/start-a-local-cluster.html 301
/docs/column-families.html /docs/stable/column-families.html 301
/docs/performance-recipes-solutions.html /docs/stable/performance-recipes.html 301
/docs/stable/stream-data-out-of-cockroachdb-using-changefeeds.html /docs/stable/change-data-capture-overview.html 301
/docs/dev/stream-data-out-of-cockroachdb-using-changefeeds.html /docs/dev/change-data-capture-overview.html 301
/docs/stable/cockroach-dump.html /docs/v21.1/cockroach-dump.html 301
/docs/v21.2/cockroach-dump.html /docs/v21.1/cockroach-dump.html 301
/docs/v22.1/cockroach-dump.html /docs/v21.1/cockroach-dump.html 301
/docs/v22.1/convert-to-schema.html /docs/v22.1/create-schema.html 301
/docs/stable/architecture/admission-control.html /docs/stable/admission-control.html 301
/docs/show-database.html /docs/stable/show-vars.html 301
/docs/v22.1/convert-to-schema.html /docs/v22.1/alter-database.html 301
/docs/stable/convert-to-schema.html /docs/stable/alter-database.html 301

#CockroachDB Cloud release notes

/docs/releases/cockroachcloud-01222021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-01102022.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-02092021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-03022020.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-03082021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-04052021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-04062020.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-05032021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-05042020.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-06072021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-06112020.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-07062021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-07062020.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-08092021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-09072021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-10042021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-11082021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-11192020.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-12062021.html /docs/releases/cloud.html 301
/docs/releases/cockroachcloud-12112020.html /docs/releases/cloud.html 301

#CockroachDB Self-Hosted release notes

{% assign rn_rdr = "v20.2,v21.1,v21.2" | split: "," -%}
{%- assign rns = site.data.releases | where_exp: "rns", "rn_rdr contains rns.major_version" -%}
{%- for r in rns -%}
{%- capture old_url -%}releases/{{ r.version }}{%- endcapture -%}
{%- capture new_url %}releases/{{ r.major_version }}.html#{{ r.version | replace: ".", "-" }}{% endcapture -%}
{{ old_url | relative_url }} {{ new_url | relative_url }} 301
{{ old_url | append: ".html" | relative_url }} {{ new_url | relative_url }} 301
{% endfor -%}

/docs/releases/v22.1.0-alpha.1.html /docs/releases/v22.1.html#v22-1-0-alpha-1 301
/docs/releases/v22.1.0-alpha.1 /docs/releases/v22.1.html#v22-1-0-alpha-1 301

# Redirects for Homebrew
/docs/secure-a-cluster.html /docs/stable/secure-a-cluster.html 301

# Redirects for DockerHub
/docs/install-cockroachdb.html /docs/stable/install-cockroachdb.html 301
/docs/start-a-local-cluster-in-docker.html /docs/stable/start-a-local-cluster-in-docker-linux.html 301
/docs/orchestrate-cockroachdb-with-kubernetes.html /docs/stable/orchestrate-cockroachdb-with-kubernetes.html 301
/docs/orchestrate-cockroachdb-with-docker-swarm.html /docs/stable/orchestrate-cockroachdb-with-docker-swarm.html 301
{% endif %}

{%- for version in site.versions -%}
{{ version[0]|relative_url }}/* {{ version[1]|relative_url }}/:splat 200
{% endfor -%}

/docs/frequently-asked-questions.html /docs/stable/frequently-asked-questions.html  301
