---
layout: null
---

{%- if site.baseurl == "/docs" %}
/ /docs/ 301!
/docs/v2.2/* /docs/v19.1/:splat 301!
/docs/releases/ /docs/releases/index.html 301!
/docs/advisories/ /docs/advisories/index.html 301!
/docs/advisories/advisories.html /docs/advisories/index.html 301

# Renamed pages
/docs/v19.2/demo-geo-partitioning.html /docs/v19.2/demo-low-latency-multi-region-deployment.html 301
/docs/v20.1/demo-geo-partitioning.html /docs/v20.1/demo-low-latency-multi-region-deployment.html 301
/docs/v20.2/demo-geo-partitioning.html /docs/v20.2/demo-low-latency-multi-region-deployment.html 301
/docs/v21.1/demo-geo-partitioning.html /docs/v21.1/demo-low-latency-multi-region-deployment.html 301
/docs/v20.2/admin-ui-sessions-page.html /docs/v20.2/ui-sessions-page.html 301
/docs/v21.1/admin-ui-sessions-page.html /docs/v21.1/ui-sessions-page.html 301
/docs/v19.2/create-security-certificates.html /docs/v19.2/cockroach-cert.html 301
/docs/v20.1/create-security-certificates.html /docs/v20.1/cockroach-cert.html 301
/docs/v20.2/create-security-certificates.html /docs/v20.2/cockroach-cert.html 301
/docs/v21.1/create-security-certificates.html /docs/v21.1/cockroach-cert.html 301
/docs/v19.2/view-version-details.html /docs/v19.2/cockroach-version.html 301
/docs/v20.1/view-version-details.html /docs/v20.1/cockroach-version.html 301
/docs/v20.2/view-version-details.html /docs/v20.2/cockroach-version.html 301
/docs/v21.1/view-version-details.html /docs/v21.1/cockroach-version.html 301
/docs/v19.2/create-and-manage-users.html /docs/v19.2/authorization.html 301
/docs/v20.1/create-and-manage-users.html /docs/v20.1/authorization.html 301
/docs/v20.2/create-and-manage-users.html /docs/v20.2/authorization.html 301
/docs/v21.2/create-and-manage-users.html /docs/v21.1/authorization.html 301
/docs/v20.1/roles.html /docs/v20.1/authorization.html 301
/docs/v20.2/roles.html /docs/v20.2/authorization.html 301
/docs/v21.2/roles.html /docs/v21.1/authorization.html 301
/docs/v20.2/admin-ui-jobs-page.html.html /docs/v20.2/ui-jobs-page.html 301
/docs/v21.2/admin-ui-jobs-page.html.html /docs/v21.1/ui-jobs-page.html 301
/docs/v1.1/explore-the-admin-ui.html /docs/v1.1/admin-ui-overview.html 301
/docs/v2.0/explore-the-admin-ui.html /docs/v2.0/admin-ui-overview.html 301
/docs/v2.1/explore-the-admin-ui.html /docs/v2.1/admin-ui-overview.html 301
/docs/v19.1/explore-the-admin-ui.html /docs/v19.1/admin-ui-overview.html 301
/docs/v19.2/explore-the-admin-ui.html /docs/v19.2/admin-ui-overview.html 301
/docs/v20.1/explore-the-admin-ui.html /docs/v20.1/admin-ui-overview.html 301
/docs/v20.2/explore-the-admin-ui.html /docs/v20.2/admin-ui-overview.html 301
/docs/v21.1/explore-the-admin-ui.html /docs/v21.1/admin-ui-overview.html 301
/docs/v1.1/architecture/index.html /docs/v1.1/architecture/overview.html 301
/docs/v2.0/architecture/index.html /docs/v2.0/architecture/overview.html 301
/docs/v2.1/architecture/index.html /docs/v2.1/architecture/overview.html 301
/docs/v19.1/architecture/index.html /docs/v19.1/architecture/overview.html 301
/docs/v19.2/architecture/index.html /docs/v19.2/architecture/overview.html 301
/docs/v20.1/architecture/index.html /docs/v20.1/architecture/overview.html 301
/docs/v20.2/architecture/index.html /docs/v20.2/architecture/overview.html 301
/docs/v21.1/architecture/index.html /docs/v21.1/architecture/overview.html 301
/docs/v20.2/back-up-data.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v20.2/restore-data.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v20.2/backup-and-restore.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v20.2/backup-and-restore-advanced-options.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v21.1/back-up-data.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/v21.1/restore-data.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/v21.1/backup-and-restore.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/v21.1/backup-and-restore-advanced-options.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/v2.1/import-data.html /docs/v2.1/migration-overview.html 301
/docs/v19.1/import-data.html /docs/v19.1/migration-overview.html 301
/docs/v19.2/import-data.html /docs/v19.2/migration-overview.html 301
/docs/v20.1/import-data.html /docs/v20.1/migration-overview.html 301
/docs/v20.2/import-data.html /docs/v20.2/migration-overview.html 301
/docs/v21.1/import-data.html /docs/v21.1/migration-overview.html 301


# Removed pages
/docs/*/contribute-to-cockroachdb.html https://wiki.crdb.io/wiki/spaces/CRDB/pages/73204033/Contributing+to+CockroachDB 301!
/docs/*/deploy-a-test-cluster.html /docs/cockroachcloud/quickstart.html 301
/docs/v20.1/demo-follow-the-workload.html /docs/v20.1/topology-follow-the-workload.html 301
/docs/v20.2/demo-follow-the-workload.html /docs/v20.2/topology-follow-the-workload.html 301
/docs/stable/demo-follow-the-workload.html /docs/stable/topology-follow-the-workload.html 301
/docs/dev/demo-follow-the-workload.html /docs/dev/topology-follow-the-workload.html 301
/docs/*/orchestrate-cockroachdb-with-mesosphere-insecure.html /docs/stable/orchestration.html 301

# Redirects for Homebrew
/docs/secure-a-cluster.html /docs/stable/secure-a-cluster.html 301
{% endif %}

{%- for version in site.versions -%}
{{ version[0]|relative_url }}/* {{ version[1]|relative_url }}/:splat 200
{% endfor -%}

# Redirects for DockerHub
/docs/install-cockroachdb.html /docs/stable/install-cockroachdb.html   301
/docs/start-a-local-cluster-in-docker.html /docs/stable/start-a-local-cluster-in-docker-linux.html   301
/docs/orchestrate-cockroachdb-with-kubernetes.html /docs/stable/orchestrate-cockroachdb-with-kubernetes.html   301
/docs/orchestrate-cockroachdb-with-docker-swarm.html /docs/stable/orchestrate-cockroachdb-with-docker-swarm.html    301
