[ req ]
prompt=no
distinguished_name = distinguished_name
req_extensions = extensions

[ distinguished_name ]
organizationName = Cockroach
commonName = node

[ extensions ]
subjectAltName = DNS:localhost,DNS:myhost.mydomain.com,IP:127.0.0.1
