
        (raft log ->)

-------------- P -----------------------------
               |
        +------+--------+
        |               |
        |               |
        |               |
   +-------------+ +----------+
   | Leaseholder | | Follower |
   +-------------+ +----------+
        |               |
        | (write W @T)  | (read W @S?)
        | +----------+  | +----------+
        | | cGRE OK  |  | | cGRE OK  |
        | +----------+  | +----------+
        |               |
------- T ------------- S -- C ----------------

       (timestamps ->)

  Fig. 1