
        (raft log ->)

-------- P-1 - P -----------------------------
           |   |
           +---|--------+
        +------+        |
        |               |
        |               |
   +-------------+ +----------+
   | Leaseholder | | Follower |
   +-------------+ +----------+
        |               |
        | (write W @T)  | (read W @S?)
        | +----------+  | +----------------------------------------------+
        | | cGRE OK  |  | | cRED NO, not eligible to serve follower read |
        | +----------+  | +----------------------------------------------+
        |               |
------- T ------------- S --------------------

       (timestamps ->)

  Fig. 2