
        (raft log ->)

-------------- P -----------------------------
               |
        +------+--------+
        |               |
        |               |
        |               |
        +-------------+ +----------+
        | Leaseholder | | Follower |
        +-------------+ +----------+
        |               |
        | (write W @T)  | (read W @S?)
        | +----------+  | +----------------------------------------------+
        | | cGRE OK  |  | | cRED NO, not eligible to serve follower read |
        | +----------+  | +----------------------------------------------+
        |               |
------- T --------- C-- S --------------------

       (timestamps ->)

  Fig. 3